# 18clc_27_doan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a18clc_27_doan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/floral/ui/: MainActivity.java  RoundedBottomSheet.kt
app/src/main/java/com/absolute/floral/util/: Util.java
app/src/main/java/com/example/a18clc_27_doan/: CreateList.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/gallery/: IntentReceiver.java
app/src/main/java/com/example/gallery/adapter/: AbstractRecyclerViewAdapter.java  SelectorModeManager.java
app/src/main/java/com/example/gallery/data/: ContentObserver.java  Settings.java
app/src/main/java/com/example/gallery/imageDecoder/: CustomImageDecoder.java  CustomRegionDecoder.java  RAWImageBitmapRegionDecoder.java
app/src/main/java/com/example/gallery/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app/src/main/java/com/example/gallery/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app/src/main/java/com/example/gallery/themes/: BlackTheme.java  DarkTheme.java  LightTheme.java  Theme.java
app/src/main/java/com/example/gallery/ui/: AboutDialogFragment.java  AlbumActivity.java  BaseActivity.java  CustomFontApp.java  EditImageActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  FirstActivity.java  GifSizeFilter.java  Glide4Engine.java  ItemActivity.java  LoadingActivity.java  MainActivity.java  OverrideFonts.java  PinningActivity.java  RoundedBottomSheet.kt  SetWallpaperActivity.java  SettingsActivity.java  ShowRoundDialogFragment.java  SplashActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/com/example/gallery/util/: AlphanumNameComparator.java  DateTakenRetriever.java  ExifUtil.java  InfoUtil.java  ItemViewUtil.java  MediaType.java  ParallaxTransformer.java  Rational.java  SimpleTransitionListener.java  SortUtil.java  StorageUtil.java  Util.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: aboutlayout.xml  activity_album.xml  activity_edit_image.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_first.xml  activity_item.xml  activity_main.xml  activity_pinning.xml  activity_splash.xml  activity_toolbar.xml  album_cover_card.xml  album_cover_card_2.xml  album_cover_parallax.xml  albumitem_cover.xml  exo_player_custom_controls.xml  fab.xml  fragment_show_round_dialog.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: activity_exif_editor.xml  activity_file_explorer.xml  recycler_view_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/a18clc_27_doan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
