<RelativeLayout android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_margin="25dp"
    android:background="@drawable/rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/blackicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/floral"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:typeface="monospace"
            android:layout_below="@id/blackicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/appname"
            android:textColor="#424242"
            android:text="Gallery 1.0 Beta"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:typeface="monospace"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/compname"
            android:textColor="#000"
            android:text=""/>




</RelativeLayout>